<!DOCTYPE html>
<html>
    <head>
        <title>index.html</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta charset="UTF-8" />
        <meta name="author" content="Seyar Chapuh" />

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="/css/styleLib.css" />
        <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />


        <!--[if IE 6]>
        <script src="/js/DD_belatedPNG.js" type="text/javascript"></script> 
		<script type="text/javascript" src="/js/pngfix.js"></script>
        <![endif]-->
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="apple-touch-icon" href="ifavicon.png"/>

        <!--[if lt ie 8]><link rel="stylesheet" type="text/css" href="/css/styleIe.css"><![endif]-->
        
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Open+Sans:400italic,600italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
		
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
		<script type="text/javascript" src="/js/main.js"></script>
    </head>
    <body>
        <div class="container rel">
            <div class="wrap rel">
				<div class="preheader"></div>
                <h1><p><span><span>Наша продукция</span></span></p></h1>
				
                <div class="mainCats">
<!--                    ---- -->
                    <div class="row">
                        <div class="mainCat">
                            <div><img src="/images/ico1.png" alt=""/></div>
                            <p><a href="#" class="catTitle">Торжественная открытка "Kinda"</a></p>
                            <ul>
                                <li><a href="#">Dream Cards</a></li>
                                <li><a href="#">Приглашения на свадьбу</a></li>
                            </ul>                        
                        </div>
                        <div class="mainCat">
                            <div><img src="/images/ico2.png" alt=""/></div>
                            <p><a href="#" class="catTitle">Торжественная открытка "Kinda"</a></p>
                            <ul>
                                <li><a href="#">Dream Cards</a></li>
                                <li><a href="#">Приглашения на свадьбу</a></li>
                                <li><a href="#">Приглашения на свадьбу</a></li>
                                <li><a href="#">Приглашения на свадьбу</a></li>
                                <li><a href="#">Приглашения на свадьбу</a></li>
                                <li><a href="#">Приглашения на свадьбу</a></li>
                            </ul>                        
                        </div>
                        <div class="mainCat">
                            <div><img src="/images/ico3.png" alt=""/></div>
                            <p><a href="#" class="catTitle">Торжественная открытка "Kinda"</a></p>
                            <ul>
                                <li><a href="#">Dream Cards</a></li>
                                <li><a href="#">Приглашения на свадьбу</a></li>
                            </ul>                        
                        </div>
                        <div class="mainCat">
                            <div><img src="/images/ico4.png" alt=""/></div>
                            <p><a href="#" class="catTitle">Торжественная открытка "Kinda"</a></p>
                            <ul>
                                <li><a href="#">Dream Cards</a></li>
                                <li><a href="#">Приглашения на свадьбу</a></li>
                            </ul>                        
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="row">
                        <div class="mainCat">
                            <div><img src="/images/ico5.png" alt=""/></div>
                            <p><a href="#" class="catTitle">Торжественная открытка "Kinda"</a></p>
                            <ul>
                                <li><a href="#">Dream Cards</a></li>
                                <li><a href="#">Приглашения на свадьбу</a></li>
                            </ul>                        
                        </div>
                        <div class="mainCat">
                            <div><img src="/images/ico6.png" alt=""/></div>
                            <p><a href="#" class="catTitle">Торжественная открытка "Kinda"</a></p>
                            <ul>
                                <li><a href="#">Dream Cards</a></li>
                                <li><a href="#">Приглашения на свадьбу</a></li>
                            </ul>                        
                        </div>
                        <div class="mainCat">
                            <div><img src="/images/ico7.png" alt=""/></div>
                            <p><a href="#" class="catTitle">Торжественная открытка "Kinda"</a></p>
                            <ul>
                                <li><a href="#">Dream Cards</a></li>
                                <li><a href="#">Приглашения на свадьбу</a></li>
                            </ul>                        
                        </div>
                        <div class="mainCat">
                            <div><img src="/images/ico8.png" alt=""/></div>
                            <p><a href="#" class="catTitle">Торжественная открытка "Kinda"</a></p>
                            <ul>
                                <li><a href="#">Dream Cards</a></li>
                                <li><a href="#">Приглашения на свадьбу</a></li>
                            </ul>                        
                        </div>
                        <div class="clear"></div>
                    </div>
<!--                    ---- -->
                </div>
                <div class="leftCol flLeft">
                    <h2><span>О нас</span></h2>
                    <div class="leftText">
                    Фирма "Кинда" - производитель полиграфической продукции. Фирма "Кинда" - производитель полиграфической продукции. Фирма "Кинда" - производитель полиграфической продукции. Фирма "Кинда" - производитель полиграфической продукции. 
                    <ul>
                        <li>хорошее качество</li>
                        <li>Очень хорошее качество</li>
                        <li>Наивысшее качество</li>
                    </ul>
                    </div>
                </div>
                <div class="rightCol flRight">
                    <h2 class="tCenter"><p><span><span>Спецпредложения</span></span></p></h2>
                    <br />
                    <div class="rel">
                        <a href="#" class="carouselPrev"></a>
                        <a href="#" class="carouselNext"></a>
                        <div class="carouselOuter">
                            <div class="carouselInner">
                                <div class="carouselItem">
                                    <p><a href="#"><img src="/images/image1.jpg" alt=""/></a></p>
                                    <div class="mainTitleGood flLeft">
                                        <a href="#">Торжественная открытка</a>
                                    </div>
                                    <div class="priceMain flRight"><span>17</span> грн</div>
                                    <div class="clear"></div>
                                    <br/>
                                    <div class="bottomTaxiBorder"><div></div></div>
                                </div>
                                <div class="carouselItem">
                                    <p><a href="#"><img src="/images/image1.jpg" alt=""/></a></p>
                                    <div class="mainTitleGood flLeft">
                                        <a href="#">Торжественная открытка</a>
                                    </div>
                                    <div class="priceMain flRight"><span>17</span> грн</div>
                                    <div class="clear"></div>
                                    <br/>
                                    <div class="bottomTaxiBorder"><div></div></div>
                                </div>
                                <div class="carouselItem">
                                    <p><a href="#"><img src="/images/image1.jpg" alt=""/></a></p>
                                    <div class="mainTitleGood flLeft">
                                        <a href="#">Торжественная открытка</a>
                                    </div>
                                    <div class="priceMain flRight"><span>17</span> грн</div>
                                    <div class="clear"></div>
                                    <br/>
                                    <div class="bottomTaxiBorder"><div></div></div>
                                </div>
                                <div class="carouselItem">
                                    <p><a href="#"><img src="/images/image1.jpg" alt=""/></a></p>
                                    <div class="mainTitleGood flLeft">
                                        <a href="#">Торжественная открытка</a>
                                    </div>
                                    <div class="priceMain flRight"><span>17</span> грн</div>
                                    <div class="clear"></div>
                                    <br/>
                                    <div class="bottomTaxiBorder"><div></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <br />
                <div class="leftCol flLeft">
                    <h2><span>Новости</span></h2>
                    <div class="leftText">
                        <div class="mainNews">
                            <div class="mainNew">
                                <div class="mainNewImage flLeft"><a href="#"><img src="/images/image1.jpg" alt=""/></a></div>
                                <div class="mainNewText flLeft">
                                    <a href="#">Появились металлические стойки для открыток. Ваши открытки достойны лучшего.</a>
                                    <p class="date">&mdash;12.12.09</p>
                                </div>
                                <div class="clear"></div>
                                <br />
                                <div class="bottomTaxiBorder"><div></div></div>
                            </div>
                            <div class="mainNew">
                                <div class="mainNewImage flLeft"><a href="#"><img src="/images/image1.jpg" alt=""/></a></div>
                                <div class="mainNewText flLeft">
                                    <a href="#">Появились металлические стойки для открыток. Ваши открытки достойны лучшего.</a>
                                    <p class="date">&mdash;12.12.09</p>
                                </div>
                                <div class="clear"></div>
                                <br />
                                <div class="bottomTaxiBorder"><div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightCol flRight">
                    <h2 class="tCenter"><p><span><span>Хиты продаж</span></span></p></h2>
                    <br />
                    <div class="rel">
                        <a href="#" class="carouselPrev"></a>
                        <a href="#" class="carouselNext"></a>
                        <div class="carouselOuter">
                            <div class="carouselInner">
                                <div class="carouselItem">
                                    <p><a href="#"><img src="/images/image1.jpg" alt=""/></a></p>
                                    <div class="mainTitleGood flLeft">
                                        <a href="#">Торжественная открытка</a>
                                    </div>
                                    <div class="priceMain flRight"><span>17</span> грн</div>
                                    <div class="clear"></div>
                                    <br/>
                                    <div class="bottomTaxiBorder"><div></div></div>
                                </div>
                                <div class="carouselItem">
                                    <p><a href="#"><img src="/images/image1.jpg" alt=""/></a></p>
                                    <div class="mainTitleGood flLeft">
                                        <a href="#">Торжественная открытка</a>
                                    </div>
                                    <div class="priceMain flRight"><span>17</span> грн</div>
                                    <div class="clear"></div>
                                    <br/>
                                    <div class="bottomTaxiBorder"><div></div></div>
                                </div>
                                <div class="carouselItem">
                                    <p><a href="#"><img src="/images/image1.jpg" alt=""/></a></p>
                                    <div class="mainTitleGood flLeft">
                                        <a href="#">Торжественная открытка</a>
                                    </div>
                                    <div class="priceMain flRight"><span>17</span> грн</div>
                                    <div class="clear"></div>
                                    <div class="bottomTaxiBorder"><div></div></div>
                                </div>
                                <div class="carouselItem">
                                    <p><a href="#"><img src="/images/image1.jpg" alt=""/></a></p>
                                    <div class="mainTitleGood flLeft">
                                        <a href="#">Торжественная открытка</a>
                                    </div>
                                    <div class="priceMain flRight"><span>17</span> грн</div>
                                    <div class="clear"></div>
                                    <div class="bottomTaxiBorder"><div></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
				<br />
				<div class="absBlocks teaser">
					<div class="teaserInner">
						<img src="/images/image1.jpg" alt=""/>
					</div>
				</div>
				
				<div class="absBlocks teaser">
					<div class="teaserInner">
						<img src="/images/image1.jpg" alt=""/>
					</div>
				</div>
				
				<ul class="topMenu absBlocks">
					<li><a href="#">О Компании</a></li>
					<li class="divider"><img src="/images/divider.png" alt=""/></li>
					<li><a href="#">Каталог</a></li>
					<li class="divider"><img src="/images/divider.png" alt=""/></li>
					<li><a href="#">Доставка</a></li>
					<li class="divider"><img src="/images/divider.png" alt=""/></li>
					<li><a href="#">Оплата</a></li>
					<li class="divider"><img src="/images/divider.png" alt=""/></li>
					<li><a href="#">Новости</a></li>
					<li class="divider"><img src="/images/divider.png" alt=""/></li>
					<li><a href="#">Партнеры</a></li>
					<li class="divider"><img src="/images/divider.png" alt=""/></li>
					<li><a href="#" style="padding: 9px 35px 0 36px;">Связь с нами</a></li>
				</ul>
				<div class="clear"></div>
				<div class="absBlocks leftMenuCorner"></div>
				<div class="absBlocks rightMenuCorner"></div>
				
				
                <a class="absBlocks logo" href="/"><img src="/images/logo.png" alt="kinda"/></a>
                <div class="verticalLine first"></div>
                <a href="#" class="topLinks downloadLinks downloadPrice">Скачать прайс<br/>лист</a>
                <a href="#" class="topLinks downloadLinks orderPacket">Заказать имиджевый пакет</a>
                <div class="verticalLine second"></div>
                <a href="#" class="absBlocks loginLinks login">Войти</a>
                <a href="#" class="absBlocks loginLinks bepartner">Стать<br />партнером</a>
                <div class="verticalLine third"></div>
                <div class="absBlocks phones tRight">
                    <p><span class="code">(0652)</span><span class="phoneDigits">61-25-25</span></p>
					<p class="phoneRow man">Главный офис в Симферополе</p>
                    <p><span class="code">(050)</span><span class="phoneDigits">808-04-48</span></p>
					<p class="phoneRow"> Менеджер по продажам</p>
                </div>
                <div class="fancy"></div>
            </div>
            <footer class="rel">
                <div class="absBlocks circleLine"><p></p></div>
                
                <p class="cities absBlocks simf">Симферополь</p>
                <p class="cities absBlocks kyi">Киев</p>
                
                <table>
                    <tr>
                        <td>Адрес:</td>
                        <td>Украина, АР Крым г.Симферополь ул.Луговая 6, строение 18</td>
                    </tr>
                    <tr>
                        <td>Телефоны:</td>
                        <td>
                            (0652) 69-25-25<br />
                            (050) 808-04-08<br />
                            (067) 654-37-37
                        </td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><a href="javascript:void(0)">kinda@home.cris.net</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Адрес:</td>
                        <td>Украина, г.Киев ул.Вербовая 17</td>
                    </tr>
                    <tr>
                        <td>Телефоны:</td>
                        <td>
                            (050) 910-66-66
                        </td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><a href="javascript:void(0)">kinda_ko@mail.ri</a></td>
                    </tr>
                </table>
                <div class="clear"></div>
                <a href="/" class="absBlocks footerLogo"><img src="/images/kinda_bottom_logo.png" alt="kinda"/></a>
                <input type="text" name="q" value="" class="absBlocks footerSearchInput"/>
                <a href="#" class="absBlocks zoomIco"></a>
            </footer>
        </div>
    </body>
</html>
